

spring.kafka.bootstrap-servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=8192
spring.kafka.producer.buffer-memory=440960
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.template.default-topic=covid2022



