# graduation

./: pom.xml
covid/: pom.xml
covid/src/main/java/com/example/covid/: CovidApplication.java
covid/src/main/java/com/example/covid/bean/: BeanCity.java  BeanCovid.java  BeanGlobal.java
covid/src/main/java/com/example/covid/config/: KafkaConfig.java
covid/src/main/java/com/example/covid/crawler/: CrawWorld.java  CrawlData.java
covid/src/main/java/com/example/covid/utils/: DateUtils.java  HttpUtils.java
covid/src/main/resources/: application.properties
process/: pom.xml
process/src/main/scala/bean/: BeanCovidData.scala  BeanGlobalData.scala  BeanStatisticsData.scala
process/src/main/scala/process/: DataProcess.scala  DataProcess2.scala
process/src/main/scala/utils/: JDBCLink.scala
web/: pom.xml
web/src/main/java/com/example/web/bean/: Resulet.java
web/src/main/java/com/example/web/controller/: CovidController.java  GlobalController.java
web/src/main/java/com/example/web/mapper/: DataMapper.java  GlobalMapper.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html  world.html
web/src/main/resources/static/css/: flexCSS.css  main.css
web/src/main/resources/static/js/: controller.js  ec_center.js  ec_left1.js  ec_left2.js  ec_right1.js  ec_right2.js
web/src/main/resources/static/js/global/: ec_foreignCumulativeDiagnosisTop10Countries.js  ec_globalCumulativeTrend.js  ec_overseasCountriesWithMoreThan10000HaveBeenConfirmedCases.js  ec_theNumberOfForeignCountriesWithConfirmedCases.js  ec_worldMapNoChina.js  worldController.js
