spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wmk_database
spring.datasource.username = xxx
spring.datasource.password = xxx

server.port=8088

